# scala-test

./: .gitignore  README.md  pom.xml
src/main/scala/com/test/: Click.scala  Impression.scala  Main.scala
src/test/scala/com/test/: MainSpec.scala
